@use "mixins" as *;
@use "reset" as *;
@use "variables" as *;
@use "fonts" as *;
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

.walet {
  font-family: "Inter", sans-serif;
  font-size: inherit!important;
  color: inherit!important;
  display: inline-flex!important;
  font-weight: 500;
}

.fixed {
  overflow: hidden;
  @include bp($point_5, $direction: min) {
    padding-right: 1.7rem;
  }
}

:root {
  --full-screen: calc(var(--vh, 1vh) * 100);
}

html {
  height: 100%;
  font: 400 calc(100vw / 1920 * 10) / 1.33 $font_1;

  @include bp($point_2) {
    font-size: 10px;
  }
}

body {
  position: relative;
  display: flex;

  height: 100%;
  font-size: $font_size_base;

  color: $color_text_base;
  -webkit-text-size-adjust: none;

  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  background: $body_bg;

  overflow-x: hidden;

  @supports (display: grid) {
    display: block;
  }

  @include bp($point_2) {
    font-size: 1.4rem;
  }
}

a {
  text-decoration: none;
  transition: all 0.3s ease;

  &:hover,
  &:focus {
    text-decoration: none;
    transition: all 0.3s ease;
  }
}

.page-enter-active,
.page-leave-active {
  transition: all 0.3s ease-in-out;
}
.page-enter-from,
.page-leave-to {
  opacity: 0;
}

.modal-slide-enter-active,
.modal-slide-leave-active {
  transition: transform 0.3s ease;
}
.modal-slide-enter-from {
  transform: translateX(100%);
}
.modal-slide-leave-to {
  transform: translateX(100%);
}

.modal-slide-top-enter-active,
.modal-slide-top-leave-active {
  transition: transform 0.3s ease;
}
.modal-slide-top-enter-from {
  transform: translateY(-100%);
}
.modal-slide-top-leave-to {
  transform: translateY(-100%);
}

// Добавляем анимацию fade
.fade-enter-active,
.fade-leave-active {
  transition: opacity 0.5s ease;
}
.fade-enter-from,
.fade-leave-to {
  opacity: 0;
}

.container {
  max-width: $page_width;
  padding: 0 2rem;
  margin: 0 auto;

  @include bp($point_2) {
    padding: 0 1rem;
  }
}
.small-container {
  max-width: 94.8rem;
  padding: 0 2rem;
  margin: 0 auto;

  @include bp($point_2) {
    padding: 0;
  }
}

img {
  // width: 100%;
  // height: auto;
}

.grid-3 {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(32%, 1fr));
  grid-gap: 2.4rem;

  @include bp($point_2) {
    gap: 1.6rem;
  }
}
.grid-3-mobile {
  @include bp($point_2) {
    display: grid !important ;
    grid-template-columns: repeat(auto-fill, minmax(32%, 1fr)) !important;
    grid-gap: 1.6rem !important;
  }
}

.page {
  padding: 8rem 0;
  .container {
    background-color: $white;
    border-radius: 3.2rem;
    padding: 4rem;

    @include bp($point_2) {
      padding: 4rem 1.6rem;
    }
  }

  span {
    display: block;
  }
}
